<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netradyne</groupId>
  <artifactId>driverisdk</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-okhttp</artifactId>
      <version>1.3.2-1.4.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>21.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-analytics</artifactId>
      <version>18.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.0.0-alpha01</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-awareness</artifactId>
      <version>16.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>com.mixpanel.android</groupId>
      <artifactId>mixpanel-android</artifactId>
      <version>5.+</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-core</artifactId>
      <version>1.0.0-RC</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-protobuf</artifactId>
      <version>1.0.0-RC</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core</artifactId>
      <version>1.3.2-1.4.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.russhwolf</groupId>
      <artifactId>multiplatform-settings</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.russhwolf</groupId>
      <artifactId>multiplatform-settings-no-arg</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>co.touchlab</groupId>
      <artifactId>stately-concurrency</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.soywiz.korlibs.klock</groupId>
      <artifactId>klock</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>
</project>
